apiVersion: v1
data:
  DATABASE_URL: postgresql+asyncpg://postgres:postgres@pg-cluster-ip/reference_letters_data
  MAIL_FROM: ref.letters.web.app@gmail.com
  MAIL_FROM_NAME: '''Reference Letters Web Application'''
  MAIL_PASSWORD: awrgoesxtjzwvvpi
  MAIL_PORT: "587"
  MAIL_SERVER: smtp.gmail.com
  MAIL_USERNAME: ref.letters.web.app@gmail.com
  ORIGIN: '"http://localhost:8080/"'
  SECRET: '"a5AEkk^5$XYC7E$gPpn$@%K1gPRgT6f&XJe00x88&JAqm1xJpI"'
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-27T11:02:52Z"
  name: fastapi-config
  namespace: default
  resourceVersion: "37734"
  uid: bec73b47-5530-4da3-8d67-fa20262ad24b
