apiVersion: v1
kind: Secret
metadata:
  name: pg-users
type: Opaque
data:
  PGUSER: cG9zdGdyZXM=
  PGPASSWORD: cG9zdGdyZXM=
  FAUSER: YmVsbGlhcw==
  FAPASSWORD: cGFzczEyMw==
  FADBNAME: cmVmZXJlbmNlX2xldHRlcnNfZGF0YQ==