apiVersion: v1
data:
  PGPASSWORD: cGFzczEyMw==
  PGUSER: YmVsbGlhcw==
kind: Secret
metadata:
  creationTimestamp: "2022-09-27T07:52:02Z"
  name: pg-users
  namespace: default
  resourceVersion: "14538"
  uid: b66868f8-0895-4833-baec-9de5e76fb0db
type: Opaque
